# quickstart

./: .flutter-plugins  .flutter-plugins-dependencies  README.md
.dart_tool/: package_config.json  package_config_subset
.github/: dependabot.yml
Ionic-rtc-demo/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Ionic-rtc-demo/src/: global.scss  index.html  meetingservices.ts
android-custom-template-manager/Videosdk_android_java_hls_quickstart/: README.md
android-custom-template-manager/Videosdk_android_kotlin_hls_quickstart/: README.md  build.gradle  gradle.properties  settings.gradle
android-custom-template-manager/Videosdk_android_kotlin_hls_quickstart/app/: build.gradle
android-custom-template-manager/Videosdk_android_kotlin_hls_quickstart/app/src/main/java/live/videosdk/rtc/android/quickstart/: JoinActivity.kt  MeetingActivity.kt  SpeakerAdapter.kt  SpeakerFragment.kt  ViewerFragment.kt
android-custom-template-manager/Videosdk_android_kotlin_hls_quickstart/app/src/main/res/layout/: fragment_speaker.xml  fragment_viewer.xml  setting_dialog_layout.xml
android-custom-template-manager/Videosdk_android_kotlin_hls_quickstart/app/src/main/res/values/: strings.xml
android-custom-template-manager/Videosdk_android_kotlin_hls_quickstart/app/src/main/res/values-night/: themes.xml
android-hls/Videosdk_android_java_hls_quickstart/: README.md  settings.gradle
android-hls/Videosdk_android_java_hls_quickstart/app/: build.gradle
android-hls/Videosdk_android_java_hls_quickstart/app/src/androidTest/java/live/videosdk/rtc/android/quickstart/: ExampleInstrumentedTest.java
android-hls/Videosdk_android_java_hls_quickstart/app/src/main/: AndroidManifest.xml
android-hls/Videosdk_android_java_hls_quickstart/app/src/main/java/live/videosdk/rtc/android/quickstart/: JoinActivity.java  MeetingActivity.java  SpeakerFragment.java  ViewerFragment.java
android-hls/Videosdk_android_java_hls_quickstart/app/src/main/res/layout/: fragment_viewer.xml
android-hls/Videosdk_android_java_hls_quickstart/app/src/main/res/values/: themes.xml
android-hls/Videosdk_android_java_hls_quickstart/app/src/test/java/live/videosdk/rtc/android/quickstart/: ExampleUnitTest.java
android-hls/Videosdk_android_java_hls_quickstart/gradle/wrapper/: gradle-wrapper.properties
android-hls/Videosdk_android_kotlin_hls_quickstart/: README.md
android-rtc/Videosdk_android_compose_quickstart/: .gitignore  gradle.properties  settings.gradle.kts
android-rtc/Videosdk_android_java_quickstart/: README.md  settings.gradle
android-rtc/Videosdk_android_java_quickstart/app/: build.gradle
android-rtc/Videosdk_android_java_quickstart/app/src/main/: AndroidManifest.xml
android-rtc/Videosdk_android_java_quickstart/app/src/main/java/live/videosdk/rtc/android/quickstart/: CallNotificationService.java  IncomingCallActivity.java  JoinActivity.java  MeetingActivity.java  OutgoingCallActivity.java  ParticipantAdapter.java
android-rtc/Videosdk_android_java_quickstart/app/src/main/res/layout/: activity_incoming_call.xml  activity_join.xml  activity_outgoing_call.xml
android-rtc/Videosdk_android_java_quickstart/app/src/main/res/values/: strings.xml  themes.xml
android-rtc/Videosdk_android_java_quickstart/app/src/main/res/values-night/: themes.xml
android-rtc/Videosdk_android_java_quickstart/gradle/wrapper/: gradle-wrapper.properties
android-rtc/Videosdk_android_kotlin_quickstart/app/: build.gradle
android-rtc/Videosdk_android_kotlin_quickstart/app/src/main/: AndroidManifest.xml
android-rtc/Videosdk_android_kotlin_quickstart/app/src/main/java/live/videosdk/rtc/android/quickstart/: JoinActivity.kt  MainApplication.kt  MeetingActivity.kt  ParticipantAdapter.kt
android-rtc/Videosdk_android_kotlin_quickstart/app/src/main/res/layout/: activity_meeting.xml
android-rtc/Videosdk_android_kotlin_quickstart/app/src/main/res/values/: themes.xml
android-rtc/Videosdk_android_kotlin_quickstart/app/src/main/res/values-night/: themes.xml
android-rtc/Videosdk_android_modes_quickstart/: settings.gradle.kts
android/Videosdk_android_kotlin_quickstart/: README.md  settings.gradle
angular-rtc/: index.html
angular-rtc/app/: app.js
angular-rtc/videosdk_angular_2_quickstart/: .gitignore  README.md  angular.json  package-lock.json  package.json
electron-rtc-demo/: README.md  package.json
expo-react-native-rtc/: .gitignore  App.js  README.md  api.js  app.json  index.js  package-lock.json  package.json
flutter/: README.md
flutter-custom-template-manager/: README.md  pubspec.yaml
flutter-hls/: README.md  pubspec.yaml
flutter-rtc/: .gitignore  README.md  pubspec.yaml
ios-rtc/: Podfile
js-hls/: README.md  index.html  index.js
js-rtc/: README.md  config.example.js  index.html  index.js
js-waiting-lobby-rtc/: README.md  config.example.js  index.html  index.js
python-rtc/: .env.example  README.md  api.py  main.py  meeting_events.py  participant_events.py
react/: README.md
react-character/: README.md  package.json
react-custom-template-manager/: README.md  package.json
react-hls/: .gitignore  package.json
react-native/: App.js  README.md  api.js  index.js  package.json
react-native-hls/: App.js  README.md  api.js  index.js  package.json
react-native-rtc-ts/: App.tsx  README.md  api.tsx  app.json  index.js  package-lock.json  package.json  tsconfig.json
react-rtc/: README.md  package.json
react-rtc-ts/: .gitignore  README.md  package-lock.json  package.json
react-waiting-lobby-rtc/: .gitignore  README.md  package.json
(+432 files in other folders)
