pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}
rootProject.name = "Videosdk_android_java_hls_quickstart"
include ':app'
